@staticImagesSrc: "../images"; // 引用图片的前缀
@headerBgColor: #b3c1cd; // 头部背景色
@headerColor: #fff; // 头部颜色
@leftMenuBgColor: #d4dfd4; // 左侧菜单背景色
.borderRadius(@radius: 50%) {
    -webkit-border-radius: @radius; 
       -moz-border-radius: @radius; 
        -ms-border-radius: @radius; 
         -o-border-radius: @radius; 
            border-radius: @radius; 
}