html, body, p, h1, h2, h3, h4, h5, h6, ul, li, ol {
    margin: 0;
    padding: 0;
}
body {
    font-size: 14px;
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    *, *:after, *:before {
		box-sizing: border-box;
    	-webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
	}
}
html, body, #app, .el-container, .el-aside .el-menu-vertical-demo {
    height: 100%;
}
a {
    text-decoration: none;
    &:link {
        text-decoration: none;
    }
    &:visited {
        text-decoration: none;
    }
}
ul li, ol li {
    list-style-type: none;
}
.clear:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

// 主体框架样式
.el-container {
    .el-header {
        background-color: @headerBgColor;
        color: @headerColor;
        .time {
            float: right;
        }
    }
    .el-aside {
        .el-menu-vertical-demo:not(.el-menu--collapse) {
            width: 200px;
        }
        .shrink {
            display: block;
            line-height: 40px;
            cursor: pointer;
            text-align: center;
            color: @leftMenuColor;
            border-bottom: 1px solid @leftMenuActiveBgColor;
            &:hover {
                background-color: @leftMenuActiveBgColor;
            }
        }
    }
}

// 404页面
.error {
    min-width: 455px;
    min-height: 331px;
    width: 100%;
    height: 100%;
    background: url('@{staticImagesSrc}/404.png') no-repeat center center;
}